module lang.thread

import std.core as core;

export {
	VtHandle,
	ExecutorHandle,
	ReactorHandle,
	vt_spawn,
	vt_join,
	vt_join_timeout,
	vt_is_completed,
	vt_cancel,
	vt_drop,
	vt_current,
	vt_park,
	vt_park_until,
	vt_unpark,
	now_ms,
	exec_default_get,
	exec_default_set,
	exec_create,
	exec_submit,
	exec_submit_test_override,
	reactor_default_get,
	reactor_default_set,
	reactor_register_io,
	reactor_register_timer,
	test_eventfd_create,
	test_eventfd_write,
	test_timerfd_create,
	test_timerfd_set
};

pub type VtHandle = Int;
pub type ExecutorHandle = Int;
pub type ReactorHandle = Int;

@intrinsic pub fn vt_spawn(entry: core.Callback0<Void>, exec: ExecutorHandle) nothrow -> VtHandle;
@intrinsic pub fn vt_join(vt: VtHandle) nothrow -> Void;
@intrinsic pub fn vt_join_timeout(vt: VtHandle, timeout_ms: Int) nothrow -> Int;
@intrinsic pub fn vt_is_completed(vt: VtHandle) nothrow -> Int;
@intrinsic pub fn vt_cancel(vt: VtHandle) nothrow -> Int;
@intrinsic pub fn vt_drop(vt: VtHandle) nothrow -> Void;
@intrinsic pub fn vt_current() nothrow -> VtHandle;
@intrinsic pub fn vt_park(reason: Int) nothrow -> Void;
@intrinsic pub fn vt_park_until(deadline_ms: Int) nothrow -> Void;
@intrinsic pub fn vt_unpark(vt: VtHandle) nothrow -> Void;
@intrinsic pub fn now_ms() nothrow -> Int;

@intrinsic pub fn exec_default_get() nothrow -> ExecutorHandle;
@intrinsic pub fn exec_default_set(exec: ExecutorHandle) nothrow -> Void;
@intrinsic pub fn exec_create(min_threads: Int, max_threads: Int, queue_limit: Int, timeout_ms: Int, saturation: Int) nothrow -> ExecutorHandle;
@intrinsic pub fn exec_submit(exec: ExecutorHandle, vt: VtHandle) nothrow -> Int;
@intrinsic pub fn exec_submit_test_override(code: Int) nothrow -> Void;

@intrinsic pub fn reactor_default_get() nothrow -> ReactorHandle;
@intrinsic pub fn reactor_default_set(reactor: ReactorHandle) nothrow -> Void;
@intrinsic pub fn reactor_register_io(fd: Int, interest: Int, vt: VtHandle, deadline_ms: Int) nothrow -> Void;
@intrinsic pub fn reactor_register_timer(deadline_ms: Int, vt: VtHandle) nothrow -> Void;
@intrinsic pub fn test_eventfd_create() nothrow -> Int;
@intrinsic pub fn test_eventfd_write(fd: Int, value: Int) nothrow -> Void;
@intrinsic pub fn test_timerfd_create() nothrow -> Int;
@intrinsic pub fn test_timerfd_set(fd: Int, delay_ms: Int) nothrow -> Void;
