module std.core

import std.core.hash as hash;

use trait hash.Hasher;

export {
	Copy,
	Diagnostic,
	STRING_CONTAINER_ID,
	string_byte_at
};

pub trait Copy {
}

pub trait Diagnostic {
	fn to_diag(self: Self) nothrow -> DiagnosticValue;
}

implement Copy for Int {
}

implement Copy for Uint {
}

implement Copy for Uint64 {
}

implement Copy for Bool {
}

implement Copy for Float {
}

implement Copy for Byte {
}

implement Copy for String {
}

implement Copy for Void {
}

implement<T> Copy for &T {
}

implement Diagnostic for Int {
	pub fn to_diag(self: Int) nothrow -> DiagnosticValue {
		return DiagnosticValue::Int(self);
	}
}

implement Diagnostic for Uint {
	pub fn to_diag(self: Uint) nothrow -> DiagnosticValue {
		return DiagnosticValue::Int(self);
	}
}

implement Diagnostic for Bool {
	pub fn to_diag(self: Bool) nothrow -> DiagnosticValue {
		return DiagnosticValue::Bool(self);
	}
}

implement Diagnostic for Float {
	pub fn to_diag(self: Float) nothrow -> DiagnosticValue {
		return DiagnosticValue::Float(self);
	}
}

implement Diagnostic for String {
	pub fn to_diag(self: String) nothrow -> DiagnosticValue {
		return DiagnosticValue::String(self);
	}
}

implement Diagnostic for DiagnosticValue {
	pub fn to_diag(self: DiagnosticValue) nothrow -> DiagnosticValue {
		return move self;
	}
}

pub const STRING_CONTAINER_ID: String = "std.core:String";

@intrinsic pub fn string_byte_at(s: &String, i: Int) -> Byte;
