module std.iter

export {
	Iterable,
	SinglePassIterator,
	MultiPassIterator,
	BidirectionalIterator,
	RandomAccessReadable,
	RandomAccessPermutable
};

pub trait Iterable<Src, Item, Iter> require Iter is SinglePassIterator<Item> {
	fn iter(src: Src) -> Iter;
}

pub trait SinglePassIterator<T> {
	fn next(self: &mut Self) -> Optional<T>;
}

pub trait MultiPassIterator<T> require Self is SinglePassIterator<T>, Self is Copy {
}

pub trait BidirectionalIterator<T> require Self is MultiPassIterator<T> {
	fn prev(self: &mut Self) -> Optional<T>;
}

pub trait RandomAccessReadable<T> {
	fn len(self: &Self) -> Int;
	fn compare_at(self: &Self, i: Int, j: Int) -> Int;
}

pub trait RandomAccessPermutable<T> require Self is RandomAccessReadable<T> {
	fn swap(self: &mut Self, i: Int, j: Int) -> Void;
}
